<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notification_icon"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/bank"
            android:title="Bank" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/stats_icon"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_boosters"
            android:icon="@drawable/boosts_icon"
            android:title="Boosters" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet_icon"
            android:title="Wallet" />

        <item
            android:id="@+id/nav_send_coin"
            android:icon="@drawable/ic_menu_send"
            android:title="Send coins" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/sign_out"
            android:title="Sign out" >
        </item>
    </group>
</menu>