<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoostersActivity">

    <TextView
        android:id="@+id/distanceBoosterPriceText"
        android:layout_width="114dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/currencyBoosterPriceText"
        app:layout_constraintTop_toBottomOf="@+id/distanceBoosterImage" />

    <Button
        android:id="@+id/buyValueBooster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="Buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyBoosterPriceText" />

    <Button
        android:id="@+id/buyDistanceBooster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/buyValueBooster"
        app:layout_constraintTop_toBottomOf="@+id/distanceBoosterPriceText" />

    <TextView
        android:id="@+id/textCurrencyBooster"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:text="Value booster"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCollectDistanceBooster"
        android:layout_width="98dp"
        android:layout_height="71dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Distance booster"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/textCurrencyBooster"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/valueBoosterImage"
        android:layout_width="71dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurrencyBooster"
        app:srcCompat="@drawable/value_booster_icon" />

    <TextView
        android:id="@+id/currencyBoosterPriceText"
        android:layout_width="114dp"
        android:layout_height="18dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueBoosterImage" />

    <ImageView
        android:id="@+id/distanceBoosterImage"
        android:layout_width="98dp"
        android:layout_height="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/valueBoosterImage"
        app:layout_constraintTop_toBottomOf="@+id/textCollectDistanceBooster"
        app:srcCompat="@drawable/coin_collecting_distance_image" />

    <Button
        android:id="@+id/infoValueBooster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyValueBooster"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/infoDistanceBooster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/infoValueBooster"
        app:layout_constraintTop_toBottomOf="@+id/buyDistanceBooster"
        app:layout_constraintVertical_bias="0.09" />
</android.support.constraint.ConstraintLayout>